<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhangyj">





<title>ES6 | ZyjForward</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zyj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">分类</a>
                
                    <a class="menu-item" href="/about">我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zyj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">归档</a>
                
                    <a class="menu-item" href="/tags">分类</a>
                
                    <a class="menu-item" href="/about">我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ES6</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/about">Zhangyj</a>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <span class="post-time">
                        Date: <a href="#">April 18, 2023</a>
                        </span>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <span class="post-category">
                    Tag:
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1、let变量"><a href="#1、let变量" class="headerlink" title="1、let变量"></a>1、let变量</h3><p>1、声明变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a;</span><br><span class="line">let a,b;</span><br><span class="line">let a = 10;</span><br><span class="line">let b = [];</span><br><span class="line">let c = &#x27;你好！&#x27;;</span><br></pre></td></tr></table></figure>

<p>2、变量不能重复声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let start = &#x27;张永记&#x27;;</span><br><span class="line">let start = &#x27;葛震鹏&#x27;;</span><br><span class="line">var可以重复声明，但是let不可以，会报错。</span><br></pre></td></tr></table></figure>

<p>3、块级作用域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	let girl = &#x27;谢长友&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">	console.log(girl);</span><br><span class="line">报错，超出块级作用域。</span><br><span class="line">不局限于此，if else while等语句也满足上述情形。</span><br></pre></td></tr></table></figure>

<p>4、不存在变量提升</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(girl);</span><br><span class="line">let girl = &#x27;谢长友&#x27;;</span><br><span class="line">报错，var不会，开始时程序会收集变量，var可以提升，let不可以。</span><br></pre></td></tr></table></figure>

<p>5、不影响作用域链</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    let school = &#x27;北京邮电大学&#x27;;</span><br><span class="line">    function fn()&#123;</span><br><span class="line">    console.log(school);</span><br><span class="line">    &#125;</span><br><span class="line">    fn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、const常量"><a href="#2、const常量" class="headerlink" title="2、const常量"></a>2、const常量</h3><p>1、一定要赋初始值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const player = &#x27;UZI&#x27;;</span><br></pre></td></tr></table></figure>

<p>2、一般常量使用大写（潜规则）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const a = 100;      //不会报错</span><br></pre></td></tr></table></figure>

<p>3、常量的值不能修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">player = &#x27;MLXG&#x27;;</span><br></pre></td></tr></table></figure>

<p>4、块级作用域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	const school = &#x27;北京邮电大学&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(school);</span><br></pre></td></tr></table></figure>

<p>5、对于数组和对象的元素的修改，不算做对常量的修改，不会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const TEAM = [&#x27;UZI&#x27;,&#x27;MLXG&#x27;,&#x27;MING&#x27;,&#x27;XIAOHU&#x27;];</span><br><span class="line">TEAM.push(&#x27;MEIKO&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="3、变量的解构赋值"><a href="#3、变量的解构赋值" class="headerlink" title="3、变量的解构赋值"></a>3、变量的解构赋值</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ES6允许按照一定模式从数组和对象中提取值，对变量进行赋值，这被称为解构赋值。</span><br></pre></td></tr></table></figure>

<p>1、数组的解构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const F4 = [&#x27;小沈阳&#x27;，&#x27;刘能&#x27;,&#x27;赵四&#x27;,&#x27;宋小宝&#x27;];</span><br><span class="line">let [xiao,liu,zhao,song] = F4;</span><br><span class="line">console.log(xiao);</span><br><span class="line">console.log(liu);</span><br><span class="line">console.log(zhao);</span><br><span class="line">console.log(song);</span><br></pre></td></tr></table></figure>

<p>2、对象的解构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const zhao = &#123;</span><br><span class="line">	name : &#x27;赵本山&#x27;,</span><br><span class="line">	age : &#x27;不详&#x27;,</span><br><span class="line">	xiaopin: function()&#123;</span><br><span class="line">		console.log(&quot;我可以演小品&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let &#123;name,age,xiaopin&#125; = zhao;                       //解构时注意name,age这些要一一对应。</span><br><span class="line">console.log(name);</span><br><span class="line">console.log(age);</span><br><span class="line">console.log(xiaopin);</span><br><span class="line"></span><br><span class="line">xiaopin();</span><br></pre></td></tr></table></figure>

<h3 id="4、模板字符串"><a href="#4、模板字符串" class="headerlink" title="4、模板字符串"></a>4、模板字符串</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">新的声明字符串的方式，有单引号‘’，双引号“”，现在还有反引号``。</span><br></pre></td></tr></table></figure>

<p>1、声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let str = `我也是一个字符串！`;</span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure>

<p>2、内容中可以直接出现换行符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let str =`&lt;ul&gt;</span><br><span class="line">			&lt;li&gt;马云&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;马化腾&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;赵子龙&lt;/li&gt;</span><br><span class="line">			&lt;li&gt;刘备&lt;/li&gt;</span><br><span class="line">		&lt;/ul&gt;`;</span><br></pre></td></tr></table></figure>

<p>3、用于变量的拼接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let love = &#x27;淑芬&#x27;;</span><br><span class="line">let out = `$&#123;love&#125;是我最喜欢的科目！`;</span><br><span class="line">console.log(out);</span><br></pre></td></tr></table></figure>

<h3 id="5、对象的简化写法"><a href="#5、对象的简化写法" class="headerlink" title="5、对象的简化写法"></a>5、对象的简化写法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ES6允许在大括号里面，直接写入变量和函数，作为对象的属性和方法，使得书写更加的简洁。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let name = &#x27;北京邮电大学&#x27;;</span><br><span class="line">let change = function()&#123;</span><br><span class="line">	console.log(&#x27;你好呀！&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const school = &#123;</span><br><span class="line">	name,</span><br><span class="line">	change,</span><br><span class="line">	improve()&#123;                      //函数方法可以简化为此种形式。</span><br><span class="line">		console.log(&#x27;这样也可以呀！&#x27;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6、箭头函数"><a href="#6、箭头函数" class="headerlink" title="6、箭头函数"></a>6、箭头函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ES6允许使用箭头（=&gt;）定义函数</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">对比：</span><br><span class="line">	起初定义的函数类型：</span><br><span class="line">        let fn = function(a,b)&#123;</span><br><span class="line">            return a + b;</span><br><span class="line">        &#125;</span><br><span class="line">	箭头函数：</span><br><span class="line">        let fn = (a,b) =&gt;&#123;</span><br><span class="line">            return a + b;</span><br><span class="line">        &#125;</span><br><span class="line">	</span><br><span class="line">    let result = fn(1,2);</span><br><span class="line">    console.log(result);</span><br></pre></td></tr></table></figure>

<p>1、this是静态的，this始终指向函数声明时所在作用域下的this值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function getName()&#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getName2 = () =&gt; &#123;</span><br><span class="line">	console.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//设置window的name属性</span><br><span class="line">window.name =&#x27;北京邮电大学&#x27;;</span><br><span class="line">const school = &#123;</span><br><span class="line">	name: &quot;北京师范大学&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//直接调用</span><br><span class="line">getName();           </span><br><span class="line">getName2();</span><br><span class="line">都输出`北京邮电大学`</span><br><span class="line">                            // this是静态的，this始终指向函数声明时所在作用域下的this值。</span><br><span class="line">//call方法调用</span><br><span class="line">getName.call(school);</span><br><span class="line">getName2.call(school);</span><br><span class="line">第一个输出`北京师范大学`，第二个输出`北京邮电大学`。</span><br></pre></td></tr></table></figure>

<p>2、不能作为构造实例化对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let person = (name,age) =&gt; &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let me = new person(&#x27;张三&#x27;,20);</span><br><span class="line">console.log(me);</span><br><span class="line">//出错，箭头函数不能作为构造实例化对象。</span><br></pre></td></tr></table></figure>

<p>3、不能使用arguments变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let fn = () =&gt; &#123;</span><br><span class="line">	console.log(arguments);</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2,3);</span><br></pre></td></tr></table></figure>

<p>4、箭头函数的简写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、省略小括号，当形参有且只有一个的时候</span><br><span class="line">	let add = n =&gt; &#123;</span><br><span class="line">		return n + n;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(add(2));</span><br><span class="line"></span><br><span class="line">2、省略花括号，当代码体只有一条语句时，此时return必须省略，语句的执行结果就是函数的返回值。</span><br><span class="line">	let pow = n =&gt; n + n;</span><br><span class="line">	console.log(pow(2));</span><br></pre></td></tr></table></figure>

<p>5、箭头函数实战示例</p>
<img src="https://s2.loli.net/2023/04/18/8RNmJh3D2vgbPUw.png" alt="image-20230227234712671" style="zoom:50%;" />

<p>1、如何获取到相应的”元素“，getElementById(‘Id’)。</p>
<p>2、如何为相应的”元素“增加事件，addEventListener(‘事件触发的方式’，触发的事件)。</p>
<p>3、延时函数的使用方式，setTimeout(‘延时执行的事件’，延时的时间，单位是毫秒)。</p>
<p>4、this指代问题的两种解决办法，更推荐使用箭头函数的方式。</p>
<img src="https://s2.loli.net/2023/04/18/cRSdY4eI862jJfs.png" alt="image-20230227235408474" style="zoom:50%;" />

<p>1、数组按要求筛选，筛选的方法是filter()。</p>
<p>2、注意箭头函数的使用方式。</p>
<h3 id="7、函数参数默认值的设置"><a href="#7、函数参数默认值的设置" class="headerlink" title="7、函数参数默认值的设置"></a>7、函数参数默认值的设置</h3><img src="https://s2.loli.net/2023/04/18/hsH3CExUBLmqcRe.png" alt="image-20230228000259103" style="zoom:50%;" />

<p>1、有默认值时，没有传值则使用默认值。</p>
<p>2、是对象时与解构配合使用更好。</p>
<h3 id="8、rest参数"><a href="#8、rest参数" class="headerlink" title="8、rest参数"></a>8、rest参数</h3><img src="https://s2.loli.net/2023/04/18/XdbwAQRUglkoS3y.png" alt="image-20230228000705411" style="zoom:50%;" />

<p>注：rest参数得到的返回值是一个数组，更便于使用。</p>
<h3 id="9、扩展运算符"><a href="#9、扩展运算符" class="headerlink" title="9、扩展运算符"></a>9、扩展运算符</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...扩展运算符能将数组转化为逗号分隔的参数序列</span><br><span class="line"></span><br><span class="line">声明一个数组</span><br><span class="line">const tfboys = [&#x27;yyqx&#x27;,&#x27;wjk&#x27;,&#x27;wy&#x27;];             [&#x27;yyqx&#x27;,&#x27;wjk&#x27;,&#x27;wy&#x27;]</span><br><span class="line">...tfboys                                       &#x27;yyqx&#x27;,&#x27;wjk&#x27;,&#x27;wy&#x27;    </span><br></pre></td></tr></table></figure>

<img src="https://s2.loli.net/2023/04/18/yafvT4VXScuEt9m.png" alt="image-20230301162845940" style="zoom:50%;" />

<p>1、用于数组的合并</p>
<p>2、用于数组的克隆</p>
<p>3、将伪数组转成真正的数组</p>
<h3 id="10、迭代器"><a href="#10、迭代器" class="headerlink" title="10、迭代器"></a>10、迭代器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array = [<span class="string">&#x27;唐三&#x27;</span>,<span class="string">&#x27;小舞&#x27;</span>,<span class="string">&#x27;戴沐白&#x27;</span>,<span class="string">&#x27;奥斯卡&#x27;</span>];</span><br><span class="line"></span><br><span class="line">使用<span class="keyword">in</span>，输出的是键名。</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> array)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">使用<span class="keyword">of</span>，输出的是键值。</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">of</span> array)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11、promise方法"><a href="#11、promise方法" class="headerlink" title="11、promise方法"></a>11、promise方法</h3><img src="https://s2.loli.net/2023/04/18/aTh1DOYqpwEfdJo.png" alt="image-20230301170637378" style="zoom:50%;" />

<p>1、生成一个promise对象</p>
<p>2、promise()里面是一个函数，函数有两个参数resolve，reject</p>
<p>3、异步执行后，可以调用promise对象的then方法</p>
<p>4、then方法里面有两个参数，是两个函数，前面执行调用成功，后面执行调用失败</p>
<h3 id="12、async和await"><a href="#12、async和await" class="headerlink" title="12、async和await"></a>12、async和await</h3><img src="https://s2.loli.net/2023/04/18/8KmE3Hy7IARetzF.png" alt="image-20230301224732272" style="zoom:50%;" />

<img src="https://s2.loli.net/2023/04/18/BdjPsxAcH3SDv4F.png" alt="image-20230301225024034" style="zoom:50%;" />


        </div>

                <section class="post-tags">
                    <div>
                        <span>Tag(s):</span>
                        <span class="tag">
                            
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                            
                                
                        </span>
                    </div>
                    <div>
                        <a href="javascript:window.history.back();">back</a>
                        <span>· </span>
                        <a href="/">home</a>
                    </div>
                </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/18/globalData%E7%9A%84%E7%94%A8%E6%B3%95/">globalData的用法</a>
            
            
            <a class="next" rel="next" href="/2023/04/17/MySql/">MySql</a>
            
        </section>

    </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhangyj | Thousand Years of Pharynx </span>
    </div>
</footer>

    </div>

    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
        
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>

</body>

</html>