<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhangyj">





<title>python基础篇 | ZyjForward</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zyj&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">时间线</a>
                
                    <a class="menu-item" href="/tags">分类</a>
                
                    <a class="menu-item" href="/about">我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zyj&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">时间线</a>
                
                    <a class="menu-item" href="/tags">分类</a>
                
                    <a class="menu-item" href="/about">我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">python基础篇</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/about">Zhangyj</a>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <span class="post-time">
                        Date: <a href="#">June 27, 2023</a>
                        </span>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    
                        <span class="post-category">
                    Tag:
                            
                                <a href="/tags/python/">python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>python解释器：解释代码，把python计算机语言翻译给计算机认识</li>
<li>编辑器：编写代码，有自动补全以及自动提示的功能</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、python解释器下载地址</span><br><span class="line">	<span class="attr">https</span>:<span class="comment">//www.python.org/downloads/</span></span><br><span class="line"><span class="number">2</span>、pycharm编辑器下载地址</span><br><span class="line">	pycharm官网</span><br></pre></td></tr></table></figure>

<p>1、<code>其实安装了解释器之后就可以在命令行操作python了，而编辑器的话用起来会方便一点</code></p>
<p>2、<code>在编译器中使用</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在settings里面设置python解释器</span><br></pre></td></tr></table></figure>



<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看python中的关键字</span></span><br><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line"><span class="built_in">print</span>(keyword.kwlist)</span><br></pre></td></tr></table></figure>



<blockquote>
<p>缩进，比如说函数体，不一定非得是4个空格，有就可以，但是为了规范，一般都是4个空格</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行语句变多行语句</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">c = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">d = a + \</span><br><span class="line">b + \</span><br><span class="line">c</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"></span><br><span class="line">a = <span class="string">&#x27;张永记&#x27;</span> \</span><br><span class="line"><span class="string">&#x27;学习python&#x27;</span></span><br><span class="line"></span><br><span class="line">b = <span class="string">&quot;张永记&quot;</span> \</span><br><span class="line"><span class="string">&quot;learnpython&quot;</span></span><br><span class="line"></span><br><span class="line">c = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">zyj</span></span><br><span class="line"><span class="string">学习</span></span><br><span class="line"><span class="string">python</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">见上面的使用示例</span><br></pre></td></tr></table></figure>



<blockquote>
<p>元组、列表和字典，多行不需上述的要求</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单行注释使用</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1、多行注释的使用</span></span><br><span class="line"><span class="string">2、见这个示例</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1、多行注释的使用</span></span><br><span class="line"><span class="string">2、见这个示例</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入函数 <span class="built_in">input</span>()</span><br><span class="line">输出函数 <span class="built_in">print</span>()</span><br><span class="line"></span><br><span class="line">password = <span class="built_in">input</span>(<span class="string">&#x27;请输入你的密码：&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(password)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">转义</span><br><span class="line"></span><br><span class="line">提出：<span class="built_in">print</span>(<span class="string">&quot;我的名字&quot;</span>你知道吗<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">解决方法，转义</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;我的名字\&quot;你知道吗\&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">\n    换行</span><br><span class="line">\t    制表符，补全占位，从前向后每四个分组，到达\t时补齐四个字符</span><br><span class="line">示例：<span class="built_in">print</span>(hell0\t000)    <span class="string">&#x27;hell&#x27;</span>    <span class="string">&#x27;o   &#x27;</span> 此时o后面有三个空格</span><br><span class="line">\r    覆盖，\r后面的内容覆盖\r前面的内容</span><br><span class="line">\b    删除，将\b前面的一个字符删掉</span><br><span class="line">\\    输出\，要进行转义</span><br><span class="line">r\R   使转义不起作用</span><br><span class="line">示例：<span class="built_in">print</span>(<span class="string">r&quot;我是\n你的朋友&quot;</span>)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">多个变量同时赋值</span><br><span class="line"></span><br><span class="line">a,b,c = <span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a,b,c)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运算符</span></span><br><span class="line"></span><br><span class="line">+ - * /</span><br><span class="line"></span><br><span class="line">除法运算，向下取余      <span class="number">2</span>//<span class="number">4</span>    <span class="number">0</span>    <span class="number">0.5</span>向下取整为<span class="number">0</span></span><br><span class="line">取模值                <span class="number">7</span>%<span class="number">3</span>     <span class="number">1</span></span><br><span class="line">幂运算，返回乘方结果    <span class="number">2</span>**<span class="number">3</span>     <span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 比较运算符</span></span><br><span class="line">&gt;   &lt;   &gt;=   &lt;=   ==   !=</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python里的逻辑连接词</span><br><span class="line"></span><br><span class="line">与    <span class="keyword">and</span>      A <span class="keyword">and</span> B</span><br><span class="line">或    <span class="keyword">or</span>       A <span class="keyword">or</span> B</span><br><span class="line">非    <span class="keyword">not</span>      <span class="keyword">not</span> A</span><br></pre></td></tr></table></figure>



<blockquote>
<p>python的空值    None，None表示什么也没有，不能参与运算</p>
</blockquote>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;我觉得你真的很不错！&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、字符串的切片</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(name[<span class="number">0</span>:<span class="number">3</span>])      我觉得      取左不取右</span><br><span class="line">name[:<span class="number">3</span>]    左边不写      默认从<span class="number">0</span>开始      最左边</span><br><span class="line">name[<span class="number">3</span>:]    右边不写      默认从-<span class="number">1</span>开始     最右边</span><br><span class="line">name[:]     都不写        默认整个字符串   整个字符串</span><br><span class="line"></span><br><span class="line">从左往右从<span class="number">0</span>开始，从右往左从-<span class="number">1</span>开始，name[-<span class="number">3</span>:-<span class="number">1</span>]，规则依然是取左不取右，其余规则类似</span><br><span class="line"></span><br><span class="line">切片[开始:结尾:步长]，取左不取右</span><br><span class="line"></span><br><span class="line">name[::-<span class="number">1</span>]，字符串进行反转      ！错不很的真你得觉我</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、下标取值</span><br><span class="line"></span><br><span class="line">name[<span class="number">0</span>]    我      从左往右从<span class="number">0</span>开始，从右往左从-<span class="number">1</span>开始</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、字符串拼接，用 + 号拼接</span><br><span class="line"></span><br><span class="line">a = <span class="string">&#x27;我爱你&#x27;</span></span><br><span class="line">b = <span class="string">&#x27;来不及了&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a + b)      我爱你来不及了</span><br><span class="line"></span><br><span class="line">join方法的使用</span><br><span class="line">	a = <span class="string">&#x27;我爱你，&#x27;</span></span><br><span class="line">    b = <span class="string">&#x27;来不及了&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(a + b)      我爱你，来不及了</span><br><span class="line">    </span><br><span class="line">    a = <span class="string">&#x27;我爱你&#x27;</span></span><br><span class="line">    b = <span class="string">&#x27;来不及了&#x27;</span></span><br><span class="line">    f = <span class="string">&#x27;,&#x27;</span>.join((a,b))</span><br><span class="line">    <span class="built_in">print</span>(f)      我爱你，来不及了</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、字符串的格式化</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最初的样子</span></span><br><span class="line">s = <span class="string">&quot;大家好，我的名字是&#123;&#125;，我的职务是&#123;&#125;，很高兴认识大家&quot;</span>.<span class="built_in">format</span>(<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;学习委员&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后续操作</span></span><br><span class="line">s1 = <span class="string">&quot;大家好，我的名字是&#123;&#125;，我的职务是&#123;&#125;，很高兴认识大家&quot;</span></span><br><span class="line">s1.<span class="built_in">format</span>(<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;学习委员&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0、1等等有对应关系</span></span><br><span class="line">s2 = <span class="string">&quot;大家好，我的名字是&#123;1&#125;，我的职务是&#123;0&#125;，很高兴认识大家&quot;</span>.<span class="built_in">format</span>(<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;学习委员&#x27;</span>)</span><br><span class="line">s2.<span class="built_in">format</span>(<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;学习委员&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、字符串的常用方法</span><br><span class="line"></span><br><span class="line">  <span class="number">5.1</span>、find(查找的内容，区间的起点，区间的终点)</span><br><span class="line">    找到相应区间内，某内容第一次出现的下标，找不到返回值为-<span class="number">1</span>，区间不写则默认为整个字符串</span><br><span class="line"></span><br><span class="line">    s = <span class="string">&#x27;ilovelearning&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(s.find(<span class="string">&#x27;l&#x27;</span>,<span class="number">2</span>,<span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">  <span class="number">5.2</span>、count(查找的内容，区间的起点，区间的终点)</span><br><span class="line">    找到相应区间内，某内容出现的次数，找不到返回值为<span class="number">0</span>，区间不写则默认为整个字符串</span><br><span class="line"></span><br><span class="line">    s = <span class="string">&#x27;ilovelearning&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(s.count(<span class="string">&#x27;l&#x27;</span>,<span class="number">2</span>,<span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">  <span class="number">5.3</span>、replace(旧的内容，新的内容，替换的次数)</span><br><span class="line">    用某一新的内容替换旧的内容，从左向右替换多少次，默认全部替换</span><br><span class="line">    </span><br><span class="line">    s = <span class="string">&#x27;ilovelearning&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(s.replace(<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;WBG&#x27;</span>,<span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.4</span>、upper()和lower()</span><br><span class="line">	将某一字符串里的英文字母全部转换成大写或者全部转换成小写</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.5</span>、split(切分标识，切分次数)</span><br><span class="line">	按照某一内容，按照分割次数将字符串进行切分</span><br><span class="line">    </span><br><span class="line">    s = <span class="string">&#x27;ilovelearning&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(s.split(<span class="string">&#x27;l&#x27;</span>,<span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.6</span>、strip(<span class="built_in">str</span>)</span><br><span class="line">	用于去除字符串首尾的<span class="built_in">str</span>，注意只能是操作首尾的，对于内部的无能为力</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.7</span>、传统的格式输出和F表达式</span><br><span class="line">	%s    字符占位</span><br><span class="line">    %d    整型占位</span><br><span class="line">    %f    浮点占位</span><br><span class="line">    </span><br><span class="line">    s = <span class="string">&#x27;我%s你&#x27;</span>%(love)</span><br><span class="line">    </span><br><span class="line">    F表达式</span><br><span class="line">    </span><br><span class="line">    name = <span class="string">&#x27;zyj&#x27;</span></span><br><span class="line">    job = <span class="string">&#x27;学习委员&#x27;</span></span><br><span class="line">    </span><br><span class="line">    s = <span class="string">F&#x27;我的名字是<span class="subst">&#123;name&#125;</span>，我的职务是<span class="subst">&#123;job&#125;</span>&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(s)</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.8</span>、<span class="built_in">len</span>(字符串)</span><br><span class="line">	求字符串的长度</span><br><span class="line">    </span><br><span class="line">    s= <span class="string">&#x27;iloveyou&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">len</span>(s))</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.9</span>、<span class="built_in">format</span>格式输出</span><br><span class="line">	:<span class="number">.2</span>f小数点后两位</span><br><span class="line">    :<span class="number">.2</span>%百分数情况下小数保留两位</span><br><span class="line">    </span><br><span class="line">    s = <span class="number">0.236</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;失败的概率是&#123;:.2f&#125;&#x27;</span>.<span class="built_in">format</span>(s))</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;失败的概率是&#123;:.2%&#125;&#x27;</span>.<span class="built_in">format</span>(s))</span><br><span class="line">    </span><br><span class="line">    多个参数时的使用方式，冒号前面的数字与参数的下标对应</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;失败的概率是&#123;1:.2f&#125;&#x27;</span>.<span class="built_in">format</span>(s, x))</span><br></pre></td></tr></table></figure>



<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、列表里面可以是任意的数据类型，下标从零开始</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、<span class="built_in">len</span>(列表s)    求列表s的长度</span><br><span class="line">列表里的值是可以更新的，直接重新赋值就可以了</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、列表的加法和乘法</span><br><span class="line">    list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    list2 = [<span class="number">20</span>,<span class="number">60</span>,<span class="number">40</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(list1 + list2)</span><br><span class="line">        [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">20</span>,<span class="number">60</span>,<span class="number">40</span>]</span><br><span class="line">    <span class="built_in">print</span>(list1 * <span class="number">5</span>)</span><br><span class="line">        [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    注：字符串的乘法也是重复n遍</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、列表的切片规则和字符串的切片规则一样，参考上文</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、列表的方法</span><br><span class="line">  <span class="number">5.1</span>、<span class="keyword">del</span>(列表名或者列表中具体的元素)</span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">del</span>(a)    注意删除后，输出a是a未定义报错，而不是输出<span class="literal">None</span></span><br><span class="line">    <span class="keyword">del</span>(a[<span class="number">1</span>])    输出结果：[<span class="number">1</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.2</span>、append(待添加的内容)</span><br><span class="line">	将待添加的内容添加到列表的末尾</span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    a.append(<span class="number">4</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.3</span>、insert(插入的位置，插入的对象)</span><br><span class="line">	将插入的对象插入到相应的位置</span><br><span class="line">    </span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    a.insert(<span class="number">2</span>,<span class="string">&#x27;你好&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[<span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;你好&#x27;</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.4</span>、clear()</span><br><span class="line">	将列表清空</span><br><span class="line">    </span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    a.clear()</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.5</span>、remove(移除的元素)</span><br><span class="line">	将移除的元素在列表中移除，若列表中有重复的元素，只会移除匹配到的第一个</span><br><span class="line">    </span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">    a.remove(<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.6</span>、pop(移除元素的下标)</span><br><span class="line"></span><br><span class="line">	a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">    a.pop(<span class="number">1</span>)          函数的返回值是移除的数据</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.7</span>、index(查找对象，区间起始值，区间终点值)</span><br><span class="line">	返回在指定区间内与查找对象匹配的数据下标，只会返回第一次查找到的下标</span><br><span class="line">    </span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    r = a.index(<span class="number">1</span>,<span class="number">1</span>,)          函数的返回值是移除的数据，注意取左不取右</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(r)    输出结果：<span class="number">4</span></span><br><span class="line">    </span><br><span class="line">  <span class="number">5.8</span>、reverse()</span><br><span class="line">	将列表反向</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.9</span>、extend(待添加的元素)</span><br><span class="line">	将待添加的元素依次加入到先前的列表中</span><br><span class="line">    </span><br><span class="line">    a = [<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line">    b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">    a.extend(b)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(a)    输出结果：[<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.10</span>、copy()</span><br><span class="line">	</span><br><span class="line">    a = [<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    b = a</span><br><span class="line"></span><br><span class="line">    <span class="keyword">del</span> a[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(b)     b与a上发生的操作一致，输出结果：[<span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    a = [<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    c = a.copy()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">del</span> a[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(c)    c只是a的备份，对a操作并不会影响c，输出结果：[<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.11</span>、sort()</span><br><span class="line">	对同类型的列表数据进行排序</span><br><span class="line">    </span><br><span class="line">    a = [<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>]</span><br><span class="line">    a.sort()</span><br><span class="line">    <span class="built_in">print</span>(a)      排序的标准是ASCII码，由小到大排序</span><br><span class="line">    </span><br><span class="line">    a.sort(reverse = <span class="literal">True</span>)</span><br><span class="line">    <span class="built_in">print</span>(a)      设置上述参数后，排序结果为由大到小排序</span><br><span class="line">    </span><br><span class="line">  <span class="number">5.12</span>、count(查找对象)</span><br><span class="line">	查找列表中查找对象出现的次数并返回</span><br><span class="line">    </span><br><span class="line">    a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">4</span>]</span><br><span class="line">    r = a.count(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(r)</span><br></pre></td></tr></table></figure>



<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、元组的元素是不可以修改的</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、通过元组下标获取相应的数据</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、切片操作与上述字符串和列表类似</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、元组的拼接 + </span><br><span class="line"></span><br><span class="line">    a = (<span class="string">&#x27;zyj&#x27;</span>, <span class="string">&#x27;gzp&#x27;</span>, <span class="string">&#x27;xcy&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    b = ([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="string">&quot;你好呀&quot;</span>, <span class="number">150</span>)</span><br><span class="line">    </span><br><span class="line">    c = a + b</span><br><span class="line">    </span><br><span class="line">    c[<span class="number">3</span>][<span class="number">0</span>] = <span class="number">6</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(c)</span><br><span class="line">    </span><br><span class="line">    最外面的c是元组，它的内容是不可以修改的，但是里面的内容的内容是可以修改的数据的话是可以修改的</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、求元组的长度</span><br><span class="line">	<span class="built_in">len</span>(元组)</span><br><span class="line">    </span><br><span class="line"><span class="number">6</span>、求元组中的最大值和最小值</span><br><span class="line">	<span class="built_in">max</span>(元组)、<span class="built_in">min</span>(元组)       判断大小的依据是ASCII码</span><br><span class="line">    </span><br><span class="line"><span class="number">7</span>、一些注意事项</span><br><span class="line"></span><br><span class="line">	a = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)    元组</span><br><span class="line">    a = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>      元组</span><br><span class="line">    </span><br><span class="line">        a = (<span class="number">10</span>)      不是元组</span><br><span class="line">        a = (<span class="number">10</span>, )       元组</span><br><span class="line">注：乘号的使用，就是将元组里面的内容重复n遍    </span><br></pre></td></tr></table></figure>



<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、集合中的元素是无序的、是唯一的</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、创建集合的两种方式</span><br><span class="line"></span><br><span class="line">  <span class="number">2.1</span>、使用<span class="built_in">set</span>()方法</span><br><span class="line">    ()里面的参数可以是，字符串、列表、元组、字典</span><br><span class="line">    </span><br><span class="line">    a = <span class="built_in">set</span>(<span class="string">&quot;12345600&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    b = <span class="built_in">set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">    </span><br><span class="line">    c = <span class="built_in">set</span>((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line">    </span><br><span class="line">    d = <span class="built_in">set</span>(&#123;</span><br><span class="line">        <span class="string">&quot;姓名&quot;</span>: zyj,</span><br><span class="line">        <span class="string">&quot;年龄&quot;</span>: <span class="number">18</span></span><br><span class="line">    &#125;)</span><br><span class="line">    字典创建的集合，集合里面是键名</span><br><span class="line">    </span><br><span class="line">  <span class="number">2.2</span>、直接使用&#123;&#125;创建</span><br><span class="line">    &#123;&#125;里面只能是字符串、数字和元组，不能是列表和字典</span><br><span class="line">    </span><br><span class="line">    e = &#123;<span class="string">&quot;love&quot;</span>, <span class="number">1</span> ,(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)&#125;</span><br><span class="line">    </span><br><span class="line"><span class="number">3</span>、集合的作用</span><br><span class="line"></span><br><span class="line">  <span class="number">3.1</span>、列表的去重</span><br><span class="line">    a = <span class="built_in">set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.2</span>、元组的去重</span><br><span class="line">	b = <span class="built_in">set</span>((<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">    <span class="built_in">print</span>(b)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.3</span>、字典键名的去重</span><br><span class="line">	c = &#123;</span><br><span class="line">        <span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zyj&quot;</span>,</span><br><span class="line">        <span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zjm&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    f = <span class="built_in">set</span>(c)</span><br><span class="line">    <span class="built_in">print</span>(f)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.4</span>、字符串的去重</span><br><span class="line">	e = <span class="built_in">set</span>(<span class="string">&quot;12135134444111&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br><span class="line">    </span><br><span class="line"><span class="number">4</span>、add(添加内容)</span><br><span class="line">	将添加的内容添加到集合中，这个内容是数字、字符串、元组</span><br><span class="line">    a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">    a.add(<span class="number">4</span>)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    </span><br><span class="line"><span class="number">5</span>、update()</span><br><span class="line">	将集合合并</span><br><span class="line">    a = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">    b = &#123;<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;d&#x27;</span>&#125;</span><br><span class="line">    a.update(b)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    </span><br><span class="line">    a发生更新，b的内容没有发生变化</span><br><span class="line">    </span><br><span class="line"><span class="number">6</span>、删除操作</span><br><span class="line">	remove、pop、discard</span><br><span class="line">    </span><br><span class="line">    a = &#123;<span class="string">&quot;python&quot;</span>, <span class="number">123</span>, <span class="string">&quot;xuexi&quot;</span>&#125;</span><br><span class="line">    </span><br><span class="line">    a.remove(<span class="number">123</span>)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    将特定内容删除，没有的话报错</span><br><span class="line">    </span><br><span class="line">    a.pop()</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    随机的删除集合中的一个元素</span><br><span class="line">    </span><br><span class="line">    a.discard(<span class="number">123</span>)</span><br><span class="line">    <span class="built_in">print</span>(a)</span><br><span class="line">    将特定的内容删除，没有的话不会报错</span><br><span class="line">    </span><br><span class="line"><span class="number">7</span>、集合的交集 $ 并集 |</span><br><span class="line">	s1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line">    s2 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line">    s3 = s1 $ s2</span><br><span class="line">    s4 = s1 | s2</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(s3)</span><br><span class="line">    <span class="built_in">print</span>(s4)</span><br></pre></td></tr></table></figure>



<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、字典的定义方式</span><br><span class="line"></span><br><span class="line">键名可以是元组、字符串和数字，是不可变的数字类型</span><br><span class="line"></span><br><span class="line">  <span class="number">1.1</span>、使用&#123;&#125;方法</span><br><span class="line">    a = &#123;</span><br><span class="line">        <span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zyj&quot;</span>,</span><br><span class="line">        <span class="string">&quot;年龄&quot;</span>: <span class="string">&quot;18&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="number">1.2</span>、使用<span class="built_in">dict</span>()方法</span><br><span class="line">	b = <span class="built_in">dict</span>(([<span class="string">&quot;年龄&quot;</span>,<span class="string">&quot;18&quot;</span>],[<span class="string">&quot;姓名&quot;</span>,<span class="string">&quot;zyj&quot;</span>]))</span><br><span class="line">    </span><br><span class="line">  <span class="number">1.3</span>、注意</span><br><span class="line">	c = &#123;&#125;      一个空字典</span><br><span class="line">    d = <span class="built_in">set</span>()      一个空集合</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、字典的增删改查功能</span><br><span class="line"></span><br><span class="line">	d = &#123;<span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zyj&quot;</span>, <span class="string">&quot;年龄&quot;</span>: <span class="number">18</span>&#125;</span><br><span class="line">    </span><br><span class="line">    d[<span class="string">&quot;职务&quot;</span>] = <span class="string">&quot;学习委员&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">del</span> d[<span class="string">&quot;职务&quot;</span>]</span><br><span class="line">    </span><br><span class="line">    d[<span class="string">&quot;年龄&quot;</span>] = <span class="number">20</span></span><br><span class="line">    </span><br><span class="line">    d[<span class="string">&quot;姓名&quot;</span>]</span><br><span class="line">    </span><br><span class="line"><span class="number">3</span>、字典的方法</span><br><span class="line">  <span class="number">3.1</span>、get(键名，默认值)方法</span><br><span class="line">	获取键名对应的键值</span><br><span class="line">	</span><br><span class="line">    r = d.get(<span class="string">&quot;姓名&quot;</span>)</span><br><span class="line">    有则返回结果，无则返回<span class="literal">None</span>，如果写了默认值无则返回默认值</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.2</span>、keys()方法</span><br><span class="line">	获取字典中的所有键名</span><br><span class="line">    </span><br><span class="line">    r = d.keys()</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.3</span>、items()</span><br><span class="line">	以列表的形式返回字典中的所有键值对，每一个键值对用一个小括号</span><br><span class="line">    </span><br><span class="line">    r = d.items()</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.4</span>、values()</span><br><span class="line">	返回字典中的所有键值</span><br><span class="line">    </span><br><span class="line">    r = d.values()</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.5</span>、clear()</span><br><span class="line">	清空当前的字典</span><br><span class="line">    </span><br><span class="line">    d.clear()</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.6</span>、copy()</span><br><span class="line">	和之前的用法一致，创建副本</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.7</span>、fromkeys(参数一，参数二)</span><br><span class="line">	用于创建一个新的字典，参数一可以是列表、元组和集合，参数二可以是任意的类型</span><br><span class="line">    </span><br><span class="line">    d = &#123;&#125;</span><br><span class="line">    r = d.fromkeys((<span class="string">&quot;姓名&quot;</span>,<span class="string">&quot;年龄&quot;</span>), <span class="number">6</span>)</span><br><span class="line">    r1 = d.fromkeys((<span class="string">&quot;姓名&quot;</span>,<span class="string">&quot;年龄&quot;</span>), (<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    参数一中成为键名的每一个键对应的键值都是参数二</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.8</span>、pop()</span><br><span class="line">	从字典中删除指定的键，并返回改键对应的值</span><br><span class="line">    </span><br><span class="line">    r = d.pop(<span class="string">&quot;姓名&quot;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.9</span>、popitem()</span><br><span class="line">	从字典中删除最后一项，并以元组的形式返回对应的键和值</span><br><span class="line">    </span><br><span class="line">    r = d.popitem()</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.10</span>、setdefault()</span><br><span class="line">	设置键的默认值，若该键已存在则忽略，不存在则添加该键和值</span><br><span class="line">    </span><br><span class="line">	d.setdefault(<span class="string">&quot;职务&quot;</span>,<span class="string">&quot;学习委员&quot;</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.12</span>、update()</span><br><span class="line">	a.update(b)</span><br><span class="line">    </span><br><span class="line">    用b中的键值对更新a中的键值对，如果a和b都有，则用b更新a，如果a中没有，则添加进去</span><br></pre></td></tr></table></figure>



<h3 id="成员检测和对象是否相同"><a href="#成员检测和对象是否相同" class="headerlink" title="成员检测和对象是否相同"></a>成员检测和对象是否相同</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、成员检测，判断对象是否在某一序列（列表，字符串、元组、字典）中，在则返回<span class="literal">True</span>，反之则返回<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">in</span> </span><br><span class="line"><span class="keyword">not</span> <span class="keyword">in</span></span><br><span class="line"></span><br><span class="line">a <span class="keyword">in</span> (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="number">1</span>)        <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">注：字典的话，只能判断键名，不能用于判断键值</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、判断两个对象是否相同，相同返回<span class="literal">True</span>，反之则返回<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">is</span></span><br><span class="line"><span class="keyword">not</span> <span class="keyword">is</span></span><br><span class="line"></span><br><span class="line">a = <span class="string">&quot;姓名&quot;</span></span><br><span class="line">b = <span class="string">&quot;年龄&quot;</span></span><br><span class="line"></span><br><span class="line">a <span class="keyword">is</span> b                <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">注：元组 / 数字 / 字符串      表面一样，就完全一样                         不可变数据类型</span><br><span class="line">   列表 / 字典 / 集合        表面一样，其实不一样，其实不是同一个对象         可变数据类型</span><br></pre></td></tr></table></figure>



<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、数据类型</span><br><span class="line"></span><br><span class="line">	字符串类型String</span><br><span class="line">    数字类型Number</span><br><span class="line">    	整型<span class="built_in">int</span></span><br><span class="line">        浮点型<span class="built_in">float</span></span><br><span class="line">        布尔型Bool</span><br><span class="line">    表类型<span class="type">List</span></span><br><span class="line">    元组类型<span class="type">Tuple</span></span><br><span class="line">    字典类型Dictionary</span><br><span class="line">    集合类型<span class="type">Set</span></span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、不同的数据类型之间是不允许运算的，所以要进行数据类型转换</span><br><span class="line">精度等级：布尔 &lt; 整型 &lt; 浮点</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、<span class="built_in">type</span>(变量)      检测当前变量的数据类型</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、<span class="built_in">str</span>(变量)      将当前变量强制转换为字符串类型</span><br><span class="line">	所有类型都可以转化成字符串类型</span><br><span class="line">    </span><br><span class="line"><span class="number">5</span>、<span class="built_in">int</span>()和<span class="built_in">float</span>()</span><br><span class="line">	将其他类型的数据转换成整型（只取整数部分），将其他类型的数据转换成浮点型</span><br><span class="line">    </span><br><span class="line">    *数字类型之间可以互相转换</span><br><span class="line">    *只有字符串可以转换成数值类型，并且字符串中的元素必须都为数字，否则不能转换</span><br><span class="line">    </span><br><span class="line"><span class="number">6</span>、<span class="built_in">bool</span>()</span><br><span class="line">	<span class="number">6.1</span>、容器类型转布尔类型</span><br><span class="line">    	容器类型：字符串、列表、元组、集合、字典</span><br><span class="line">        非容器类型：数字，布尔</span><br><span class="line">        </span><br><span class="line">        容器为空   ---&gt;   <span class="literal">False</span></span><br><span class="line">        容器不为空   ---&gt;   <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line">    <span class="number">6.2</span>、数值类型转布尔类型</span><br><span class="line">    	<span class="number">0</span>或则<span class="number">0.0</span>   ---&gt;   <span class="literal">False</span></span><br><span class="line">        其它   ---&gt;   <span class="literal">True</span></span><br><span class="line">        </span><br><span class="line"><span class="number">7</span>、<span class="built_in">list</span>()</span><br><span class="line"></span><br><span class="line">	* 数字类型是非容器类型，不能转换成列表</span><br><span class="line">    </span><br><span class="line">    * 字符串会将字符串中的每一个字符转换成列表的元素</span><br><span class="line">    	b = <span class="string">&quot;abcd1234&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">list</span>(b))</span><br><span class="line">        [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>]</span><br><span class="line">    * 元组会将元组中的每一个元素转换成列表的元素</span><br><span class="line">    	c = (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&quot;abc&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">list</span>(c))</span><br><span class="line">        [<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>]</span><br><span class="line">    * 字典会将键名转换成列表的元素</span><br><span class="line">    	d = &#123;</span><br><span class="line">            <span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zyj&quot;</span>,</span><br><span class="line">            <span class="string">&quot;年龄&quot;</span>: <span class="number">18</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">list</span>(d))</span><br><span class="line">        [<span class="string">&#x27;姓名&#x27;</span>, <span class="string">&#x27;年龄&#x27;</span>]</span><br><span class="line">    * 集合本身是无序的，转成的列表也是无序的</span><br><span class="line">    	e = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">0</span>&#125;</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">list</span>(e))</span><br><span class="line">        [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>]</span><br><span class="line">    </span><br><span class="line"><span class="number">8</span>、<span class="built_in">tuple</span>()</span><br><span class="line"></span><br><span class="line">	* 数字是非容器类型，不能转换成元组</span><br><span class="line">    </span><br><span class="line">    * 会将字符串中的每一个字符转换成元组的元素</span><br><span class="line">    	b = <span class="string">&quot;abc123&quot;</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="built_in">tuple</span>(b))</span><br><span class="line">        (<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">    * 会将列表的每一个元素转换成元组的元素</span><br><span class="line">    	c = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">tuple</span>(c))</span><br><span class="line">        (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    * 会将字典的键名转换成元组的元素</span><br><span class="line">    	d = &#123;</span><br><span class="line">            <span class="string">&quot;姓名&quot;</span>: <span class="string">&quot;zyj&quot;</span>,</span><br><span class="line">            <span class="string">&quot;年龄&quot;</span>: <span class="number">18</span></span><br><span class="line">        &#125;</span><br><span class="line">		<span class="built_in">print</span>(<span class="built_in">tuple</span>(d))</span><br><span class="line">        (<span class="string">&#x27;姓名&#x27;</span>, <span class="string">&#x27;年龄&#x27;</span>)</span><br><span class="line">    * 将集合转成元组时是无序的，因为集合本身就是无序的</span><br><span class="line">    	e = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">0</span>&#125;</span><br><span class="line">		<span class="built_in">print</span>(<span class="built_in">tuple</span>(e))</span><br><span class="line">        (<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">9</span>)</span><br><span class="line">        </span><br><span class="line"><span class="number">9</span>、<span class="built_in">set</span>()</span><br><span class="line">	数字类型不是容器类型，不可以转换成集合</span><br><span class="line">    字符串、列表、元组转成集合后是无序的，字典会将键名转换成无序的集合</span><br><span class="line">    </span><br><span class="line"><span class="number">10</span>、<span class="built_in">dict</span>()</span><br><span class="line">	数字、字符串、集合是不能转换成字典的</span><br><span class="line">    </span><br><span class="line">    列表和元组类型的都可以转换，但是必须是等长的二级容器，子容器中的元素的个数必须是<span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    a = [[<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>],[<span class="string">&quot;姓名&quot;</span>,<span class="string">&quot;zyj&quot;</span>]]</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">dict</span>(a))</span><br><span class="line">    </span><br><span class="line">    b = ((<span class="number">1</span>,<span class="number">2</span>),(<span class="string">&quot;张永记&quot;</span>,<span class="string">&quot;学习委员&quot;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">dict</span>(b))</span><br><span class="line">    </span><br><span class="line"><span class="number">11</span>、<span class="built_in">isinstance</span>(对象，数据类型)</span><br><span class="line">	判断当前对象是否是括号中的数据类型，若是，则返回<span class="literal">True</span>；否则返回<span class="literal">False</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">isinstance</span>(<span class="number">1</span>,<span class="built_in">int</span>))</span><br></pre></td></tr></table></figure>



<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、条件结构</span><br><span class="line">	<span class="keyword">if</span></span><br><span class="line">    	......</span><br><span class="line">    <span class="keyword">elif</span></span><br><span class="line">    	......</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	......</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">elif</span>可以没有</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、通过不使用下标的方式遍历字符串、列表、元组、字典、集合</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> 字符串、列表、元组、字典、集合：</span><br><span class="line">    	<span class="built_in">print</span>(i)</span><br><span class="line">        </span><br><span class="line"><span class="number">3</span>、遍历字典的键和值</span><br><span class="line">	</span><br><span class="line">    d = &#123;</span><br><span class="line">        <span class="string">&quot;姓名&quot;</span>:<span class="string">&quot;zyj&quot;</span>,</span><br><span class="line">        <span class="string">&quot;职务&quot;</span>:<span class="string">&quot;学委&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> d.items():</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        </span><br><span class="line"><span class="number">4</span>、 <span class="built_in">range</span>(区间起点，区间终点，步长)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">6</span>,<span class="number">2</span>):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        </span><br><span class="line"><span class="number">5</span>、<span class="keyword">while</span>循环</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、循环的关键字</span><br><span class="line">	* 循环一旦看到<span class="keyword">break</span>立刻退出，循环结束</span><br><span class="line">    * <span class="keyword">continue</span>用于跳过当前循环块中剩余的语句，然后进行下一轮循环</span><br><span class="line">    </span><br><span class="line"><span class="number">7</span>、<span class="keyword">pass</span></span><br><span class="line">	空语句，是为了保证程序结构的完整性</span><br><span class="line">    它用于那些语法上必须有什么语句，但是程序什么也不做的场景</span><br></pre></td></tr></table></figure>



<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、函数的样式</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入参数可以是任何的数据类型，函数参数可以有默认值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">函数名</span>（参数列表）:</span><br><span class="line">    函数体</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span>、默认参数后面也必须是默认参数</span><br></pre></td></tr></table></figure>

        </div>

                <section class="post-tags">
                    <div>
                        <span>Tag(s):</span>
                        <span class="tag">
                            
                            
                                <a href="/tags/python/"># python</a>
                            
                                
                        </span>
                    </div>
                    <div>
                        <a href="javascript:window.history.back();">back</a>
                        <span>· </span>
                        <a href="/">home</a>
                    </div>
                </section>
        
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/06/27/%E6%94%AF%E6%95%99%E5%AE%BF%E8%88%8D%E5%88%86%E9%85%8D%E8%A1%A8/">支教宿舍分配表</a>
            
        </section>

    </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhangyj | Thousand Years of Pharynx </span>
    </div>
</footer>

    </div>

    <script>
        !
        function() {
        function n(n, e, t) {
        return n.getAttribute(e) || t
        }
        function e(n) {
        return document.getElementsByTagName(n)
        }
        function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
        l: o,
        z: n(i, "zIndex", -1), //置于主页面背后
        o: n(i, "opacity", .5), //线条透明度
        c: n(i, "color", "0,0,0"), //线条颜色
        n: n(i, "count", 100) //线条数量
        }
        }
        function o() {
        a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
        }
        function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
        for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
        null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
        }
        var a, c, u, m = document.createElement("canvas"),
        d = t(),
        l = "c_n" + d.l,
        r = m.getContext("2d"),
        x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(n) {
        window.setTimeout(n, 1e3 / 45)
        },
        w = Math.random,
        y = {
        x: null,
        y: null,
        max: 2e4
        };
        m.id = l,
        m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
        e("body")[0].appendChild(m),
        o(),
        window.onresize = o,
        window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
        },
        window.onmouseout = function() {
        y.x = null,
        y.y = null
        };
        for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
        x: h,
        y: g,
        xa: v,
        ya: p,
        max: 6e3
        })
        }
        u = s.concat([y]),
        setTimeout(function() {
        i()
        },
        100)
        } ();
        </script>
</body>

</html>